<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .container{
            height: 40vh;
            width: 40vh;
            background-color: black;
        }
            .box1{
                text-align: center;
                height: 20vh;
                width: 20vh;
                background-color: green;
                transition: 1s;
            }

            .container:hover .box1{
                background-color: orange;
                margin-left: 20vh;
                transform: rotate(360deg);
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><h1>Hello</h1></div>
    </div>
</body>
</html>